<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home page copy" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-C5-cwp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-Dm-SMj">
                                <rect key="frame" x="123" y="539" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y4f-Dm-SMj" secondAttribute="height" multiplier="1:1" id="MAR-nN-0i2"/>
                                    <constraint firstAttribute="width" constant="128" id="aNH-ol-soB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心云星座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-lT-FJI">
                                <rect key="frame" x="135" y="84" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lander" translatesAutoresizingMaskIntoConstraints="NO" id="h61-2Y-DbO">
                                <rect key="frame" x="16" y="317.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0CN-Zx-Pfd"/>
                                    <constraint firstAttribute="height" constant="32" id="iZK-Pb-lrF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rU3-C5-cwp" secondAttribute="trailing" id="0F2-11-d7W"/>
                            <constraint firstItem="y4f-Dm-SMj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="84g-7S-07O"/>
                            <constraint firstItem="h61-2Y-DbO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="B3F-wo-5Po"/>
                            <constraint firstItem="rU3-C5-cwp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="G8J-TP-8fW"/>
                            <constraint firstItem="h61-2Y-DbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GyL-R9-uu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4f-Dm-SMj" secondAttribute="bottom" id="PRB-0b-mas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rU3-C5-cwp" secondAttribute="bottom" id="p6l-zN-7as"/>
                            <constraint firstItem="rU3-C5-cwp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="q7F-fa-WoP"/>
                            <constraint firstItem="9lE-lT-FJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="rHM-QV-GMe"/>
                            <constraint firstItem="9lE-lT-FJI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tVE-8b-QeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut" width="441" height="429"/>
        <image name="home page copy" width="1242" height="2208"/>
        <image name="lander" width="144" height="156"/>
    </resources>
</document>
